##                                    ##
##  Copyright (C) 2006 by PhoeniX IV  ##
##                                    ##
##  RareSky Community 2012            ##
##                                    ##
##               Config GNU Makefile  ##
##                                    ##

##
##  toLuaxx binary make config
##

bin.name=$(RUN.NAME)
bin.state=enable
#bin.runable=enable # deprecated
bin.lunable=enable
bin.static=disable
bin.shared=disable
bin.dep=lib # deprecated
#bin.libs=$(LIB.NAME)
bin.lfile=$(addprefix src/bin/lua/,\
tlx_config.lua \
tlx_compat51.lua \
tlx_compat.lua \
tlx_basic.lua \
tlx_feature.lua \
tlx_verbatim.lua \
tlx_code.lua \
tlx_typedef.lua \
tlx_container.lua \
tlx_package.lua \
tlx_module.lua \
tlx_namespace.lua \
tlx_define.lua \
tlx_enumerate.lua \
tlx_declaration.lua \
tlx_variable.lua \
tlx_array.lua \
tlx_function.lua \
tlx_operator.lua \
tlx_class.lua \
tlx_clean.lua \
tlx_custom.lua \
tlx_doit.lua \
tlx_cmd.lua \
tlx_license.lua \
tlx_main.lua)

bin.prepare: src/bin/lua/tlx_config.lua
	@echo ToLuaXX config prepared..
src/bin/lua/tlx_config.lua:
	@echo -- configuration file -- > $@
	@echo tolua=tolua or {} >> $@
	@echo tolua.version=[=[$(TOLUA_VERSION)]=] >> $@
	@echo tolua.release=[=[$(TOLUA_RELEASE)]=] >> $@
	@echo tolua.authors=[=[$(TOLUA_AUTHORS)]=] >> $@
.PHONY: src/bin/lua/tlx_config.lua

ifeq ($(SYMLINK),enable)
$(PREFIX)/bin/$(NAME): $(PREFIX)/bin/$(bin.name).run
	@$(ECHO) SymLink $^ to $@....
	@$(EXEC) $(LN) $^ $@
bin.install.post: $(PREFIX)/bin/$(NAME)
bin.uninstall.prep:
	@$(ECHO) Remove SymLink $(PREFIX)/bin/$(NAME)....
	@$(EXEC) $(RM) $(PREFIX)/bin/$(NAME)
endif
