##                                    ##
##  Copyright (C) 2006 by PhoeniX IV  ##
##                                    ##
##  RareSky Community 2012            ##
##                                    ##
##               Config GNU Makefile  ##
##                                    ##

##
##  toLuaxx binary make config
##

bin.name=$(RUN.NAME)
bin.state=enable
#bin.runable=enable # deprecated
bin.lunable=enable
bin.static=disable
bin.shared=disable
bin.dep=lib # deprecated
#bin.libs=$(LIB.NAME)
bin.lfile=lua/tlx_all.lua

ifeq ($(DEBUG),disable)
  BIND=enable
else
#bin.postpare: src/bin/toluaxx.bind.cxx # deprecated
endif

ifeq ($(SYMLINK),enable)
$(PREFIX)/bin/$(NAME): $(PREFIX)/bin/$(bin.name).run
	@$(ECHO) SymLink $^ to $@....
	@$(EXEC) $(LN) $^ $@
bin.install.post: $(PREFIX)/bin/$(NAME)
bin.uninstall.prep:
	@$(ECHO) Remove SymLink $(PREFIX)/bin/$(NAME)....
	@$(EXEC) $(RM) $(PREFIX)/bin/$(NAME)
endif
