##                                    ##
##  Copyright (C) 2006 by PhoeniX IV  ##
##                                    ##
##  RareSky Community 2012            ##
##                                    ##
##             Platform GNU Makefile  ##
##                                    ##

##
## config for GNU/Linux GCC platforms
##

ifndef MINGW_NAME
  MINGW_NAME=i586-mingw32msvc
endif

ifndef MINGW_PREFIX
  MINGW_PREFIX=/usr/$(MINGW_NAME)
endif

ifndef MINGW_BINUTIL
  MINGW_BINUTIL=$(MINGW_PREFIX)/bin
endif

ifndef PREFIX
  PREFIX=$(MINGW_PREFIX)
endif


PKGCONFIG=enable
SYMLINK=disable

NVERSION=$(subst .,,$(VERSION))

RUN.NAME=$(NAME)$(NVERSION)
RUN.PATH=bin/$(NAME)$(NVERSION)

LIB.NAME=$(NAME)$(NVERSION)
LIB.PATH=lib/$(NAME)$(NVERSION)

INC.NAME=$(NAME).h
INC.PATH=include/$(NAME)$(VERSION)

# Build system options
CFLAGS.DEBUG=-g -D DEBUG_MODE=1
CFLAGS.RELEASE=-O3

# Compiler
CX=$(MINGW_NAME)-g++ -c $(1) -o $(2) $(3)    # Compile only (without linking) .c++ source: 1-sources, 2-object, 3-cflags
CC=$(MINGW_NAME)-gcc -c $(1) -o $(2) $(3)    # Compile only (without linking) .c   source: 1-sources, 2-object, 3-cflags

C.I=$(addprefix -I,$(1))   # Add include directory

# Static Archiver
AR=$(MINGW_BINUTIL)/ar r $(2) $(1)              # Make static library: 1-objects, 2-library name, 3-lopts
AXT=a

# Ranable Linker
RL=$(MINGW_NAME)-g++ $(1) -o $(2) $(3)
RXT=exe

# Shader Linker
SL=$(MINGW_NAME)-g++ -shared $(1) -o $(2) $(3)
SXT=dll

L.L=$(addprefix -L,$(1))   # Add library directory
L.l=$(addprefix -l,$(1))   # Add libs
L.n=$(1)

# Binder
CB=bin/toluaxx5.1.$(RXT) -o $(2) $(1)

# Utils
ECHO=echo
RM=rm -f $(1)
MD=mkdir $(1)
RD=rmdir $(1)
CP=cp $(1)
LN=ln -s

# Internal options
CFLAGS.I+=$(INC.PATH)
LOPTS.L+=lib
LOPTS.L+=$(EXTLIB.PATH)
LOPTS.l+=lua51

# Lua5.1 options
ifeq ($(PKGCONFIG),enable)
  CFLAGS+=$(shell pkg-config --cflags lua5.1)
endif
