##                                    ##
##  Copyright (C) 2006 by PhoeniX IV  ##
##                                    ##
##  RareSky Community 2012            ##
##                                    ##
##               Config GNU Makefile  ##
##                                    ##

##
##  toLuaxx library make config
##

lib.name=$(call L.n,$(LIB.NAME))
#lib.name=$(LIB.NAME)
lib.state=enable
lib.runable=disable
lib.static=$(LIB.STATIC)
lib.shared=$(LIB.SHARED)

ifeq ($(PKGCONFIG),enable)
PKG_FILE_PATH=/usr/lib/pkgconfig/toluaxx5.1.pc
$(PKG_FILE_PATH): src/lib/toluaxx5.1.pc
	@$(ECHO) Install $^ to $@....
	@$(EXEC) $(ECHO) prefix=$(PREFIX) > $@
	@$(EXEC) cat $^ >> $@
lib.install.prep: $(PKG_FILE_PATH)
lib.uninstall.prep:
	@$(ECHO) Uninstall $(PKG_FILE_PATH)....
	@$(EXEC) $(RM) $(PKG_FILE_PATH)
endif
