#prefix=/usr
major_version=5.1
version=1.1.0

lib_name=toluaxx${major_version}
libdir=${prefix}/lib
includedir=${prefix}/include

#
# The following are intended to be used via "pkg-config --variable".

# The location of the libtool library.  This is used when linking to the Lua
# library via libtool.
libtool_lib=${libdir}/lib${lib_name}.a

# Install paths for Lua modules.  For example, if a package wants to install
# Lua source modules to the /usr/local tree, call pkg-config with
# "--define-variable=prefix=/usr/local" and "--variable=INSTALL_LMOD".
INSTALL_LMOD=${prefix}/share/toluaxx/${major_version}
INSTALL_CMOD=${prefix}/lib/toluaxx/${major_version}

Name: toLuaXX
Description: tool to integrate C/C++ code with Lua
Version: ${version}
Requires:
Libs: -L${libdir} -l${lib_name}
Cflags: -I${includedir}/${lib_name}
